Labb_3_WPF/MainWindow.xaml

<Window x:Class="Labb_3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3_WPF"
        mc:Ignorable="d"
        Title="Bordsbokning" Height="500" Width="800">
    <Grid Margin="10" Background="AntiqueWhite">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="560" Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Main menu -->
        <Menu Grid.ColumnSpan="4" FontSize="20">
            <MenuItem Header="_Visa">
                <MenuItem Header="_Boka Bord"/>
                <MenuItem Header="_Meny"/>
            </MenuItem>
        </Menu>

        <!-- Header -->
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Background="Aqua" >
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Source="\images\Sharkwater.png" Width="100" Margin="3"/>
                <TextBlock Text="Happy Shark Seafood" FontSize="30"
                       Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Text="Version 1.0" FontSize="16"
                       Foreground="#333333" VerticalAlignment="Bottom" Margin="10,0,0,22"/>
            </StackPanel>
        </Grid>

        <!--Boka bord menyn-->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10" Orientation="Horizontal">
            <StackPanel Margin="0 0 30 0">
                <Label FontSize="16">Namn:</Label>
                <TextBox x:Name="firstNameBox" MinWidth="320" HorizontalAlignment="Left"/>
                <Label FontSize="16">Efternamn:</Label>
                <TextBox x:Name="lastNameBox" MinWidth="320" HorizontalAlignment="Left"/>
                <Label FontSize="16">Telefonnummer:</Label>
                <TextBox x:Name="phoneBox" MinWidth="320" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="16">Tid:</Label>
                    <Label FontSize="16" Margin="120 0 0 0">Kön:</Label>
                    <Label FontSize="16" Margin="50 0 0 0">Bord:</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="TimeChoiceBox" MinWidth="150" HorizontalAlignment="Left">
                        <GroupItem>16.00</GroupItem>
                        <GroupItem>17.00</GroupItem>
                        <GroupItem>18.00</GroupItem>
                        <GroupItem>19.00</GroupItem>
                        <GroupItem>20.00</GroupItem>
                        <GroupItem>21.00</GroupItem>
                    </ComboBox>
                    <ComboBox x:Name="genderChoiceBox" MinWidth="80" HorizontalAlignment="Left" Margin="10 0 0 0">
                        <GroupItem>Man</GroupItem>
                        <GroupItem>Kvinna</GroupItem>
                    </ComboBox>
                    <ComboBox x:Name="tableChoiceBox" MinWidth="80" HorizontalAlignment="Left" Margin="10 0 0 0">
                        <GroupItem>1</GroupItem>
                        <GroupItem>2</GroupItem>
                        <GroupItem>3</GroupItem>
                        <GroupItem>4</GroupItem>
                        <GroupItem>5</GroupItem>
                    </ComboBox>
                </StackPanel>
                        
                        
                       




                <Button x:Name="BookingBtn" Content="Bekräfta bokning" Height="25" 
                            Margin="20,40,20,20" Background="Aqua" Click="BookingBtn_Click"/>








            </StackPanel>
            <StackPanel>
                <Label FontSize="16" HorizontalAlignment="Center">Datum:</Label>
                <Calendar x:Name="MainCalendar" 
                      HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center">
                    <Calendar.BlackoutDates>
                        <CalendarDateRange Start="01.01.2022" End="11.13.2022" />
                        <CalendarDateRange Start="11.21.2022"/>
                    </Calendar.BlackoutDates>
                </Calendar>


            </StackPanel>
        </StackPanel>




        <!--Lista på bokningar-->
        <Grid x:Name="bookedListGrid"  Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Background="CadetBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content=" Visa Bokningar" VerticalAlignment="Center"/>
                <DatePicker x:Name="BookedDays" Margin="5,5, 5,5" SelectedDateChanged="BookedDays_SelectedDateChanged" />
            </StackPanel>
            <ListBox x:Name="listBx"  Margin="5,0,5,5" Grid.Row="1">
                <Button x:Name="cancelBtn"  Content="Avboka" Margin="5,5,5,5" />
            </ListBox>
        </Grid>





        <!-- Statusbar -->
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBarItem FontSize="20" Content=" (c) Happy Shark Seafood"/>
        </StatusBar>
    </Grid>
</Window>
                           


