Labb_3_WPF/MainWindow.xaml

<Window x:Class="Labb_3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3_WPF"
        mc:Ignorable="d"
        Title="Bordsbokning" Height="500" Width="800">
    <Grid Margin="10" Background="AntiqueWhite">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="560" Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="205"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Main menu -->
        <Menu Grid.ColumnSpan="4" FontSize="20">
            <MenuItem Header="_View">
                <MenuItem Header="_Boka Bord"/>
                <MenuItem Header="_Meny"/>
            </MenuItem>
        </Menu>

        <!-- Header -->
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Background="Aqua" >
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Source="images\shark2.JPG" Width="100" Margin="5,5,5,5"/>
                <TextBlock Text="Happy Shark Seafood" FontSize="30"
                       Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Text="Version 1.0" FontSize="16"
                       Foreground="#333333" VerticalAlignment="Bottom" Margin="10,0,0,22"/>
            </StackPanel>
        </Grid>

        <!--Boka bord menyn-->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10" Orientation="Horizontal">
            <StackPanel Margin="0 0 30 0">
                <Label FontSize="16">Namn:</Label>
                <TextBox Width="320" HorizontalAlignment="Left"/>
                <Label FontSize="16">Efternamn:</Label>
                <TextBox Width="320" HorizontalAlignment="Left"/>
                    <StackPanel>
                        <Label FontSize="16">Tid:</Label>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox x:Name="TimeChoiceBox" Width="150" HorizontalAlignment="Left">
                                <GroupBox>16.00</GroupBox>
                                <GroupBox>17.00</GroupBox>
                                <GroupBox>18.00</GroupBox>
                                <GroupBox>19.00</GroupBox>
                                <GroupBox>20.00</GroupBox>
                                <GroupBox>21.00</GroupBox>
                                <GroupBox>22.00</GroupBox>
                            </ComboBox>
                        </StackPanel>
                        <Label FontSize="16">Bord:</Label>
                        <ComboBox x:Name="TableChoiceBox" Width="150" HorizontalAlignment="Left">
                            <GroupBox>1 (2 personer)</GroupBox>
                            <GroupBox>2 (2 personer)</GroupBox>
                            <GroupBox>3 (4 personer)</GroupBox>
                            <GroupBox>4 (4 personer)</GroupBox>
                            <GroupBox>5 (8 personer)</GroupBox>
                            <GroupBox>6 (10 personer)</GroupBox>
                        </ComboBox>
                    </StackPanel>
                    <Button x:Name="BookingBtn" Content="Bekräfta bokning" Height="25" 
                            Margin="20,40,20,20" Background="Aqua"/>
            
                           
                



            </StackPanel>
            <StackPanel>
                <Label FontSize="16" HorizontalAlignment="Center">Datum:</Label>
                <Calendar x:Name="MainCalendar" 
                      HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center">
                    <Calendar.BlackoutDates>
                        <CalendarDateRange Start="01.01.2022" End="10.19.2022" />
                        <CalendarDateRange Start="11.25.2022"/>
                    </Calendar.BlackoutDates>
                </Calendar>
            </StackPanel>
        </StackPanel>




        <!--Lista på bokningar-->
        <Grid x:Name="bookedListGrid"  Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Background="CadetBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="BookedDays" Margin="5,5, 5,5"/>
                <Button x:Name="showListBtn" Content="Visa Bokningar" Margin="5,5,5,5"/>
            </StackPanel>
            <ListBox x:Name="listBx"  Margin="5,0,5,5" Grid.Row="1"/>
        </Grid>


        <!-- Statusbar -->
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBarItem FontSize="20" Content=" (c) Happy Shark Seafood"/>
        </StatusBar>
    </Grid>
</Window>
