Labb_3_WPF/MainWindow.xaml

<Window x:Class="Labb_3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3_WPF"
        mc:Ignorable="d"
        Title="Bordsbokning" Height="500" Width="800">
    <Grid Margin="10" Background="AntiqueWhite">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="560" Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Main menu -->
        <Menu Grid.ColumnSpan="4" FontSize="20">
            <MenuItem Header="_Visa" Click="MenuItem_Click">
                <MenuItem x:Name="showMenu" Header="_Meny"/>
            </MenuItem>
        </Menu>
                

        <!-- Header -->
        <Grid Grid.Row="1" Grid.ColumnSpan="4" Background="Aqua" >
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image Source="\images\Sharkwater.png" Width="100" Margin="3"/>
                <TextBlock Text="Happy Shark Seafood" FontSize="36"
                       Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Text="Version 1.0" FontSize="16"
                       Foreground="#333333" VerticalAlignment="Bottom" Margin="10,0,0,22"/>
            </StackPanel>
        </Grid>

        <!--Boka bord menyn-->
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10" Orientation="Horizontal">
            <StackPanel Margin="0 0 30 0">
                <Label FontSize="16">Namn: *</Label>
                <TextBox x:Name="firstNameBox" MinWidth="320" HorizontalAlignment="Left"/>
                <Label FontSize="16">Efternamn: *</Label>
                <TextBox x:Name="lastNameBox" MinWidth="320" HorizontalAlignment="Left"/>
                <Label FontSize="16">Telefonnummer: *</Label>
                <TextBox x:Name="phoneBox" MinWidth="320" HorizontalAlignment="Left"/>
                
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="16">Tid: * </Label>
                    <Label FontSize="16" Margin="110 0 0 0">Kön: </Label>
                    <Label FontSize="16" Margin="50 0 0 0">Bord: *</Label>
                </StackPanel>
                <!--Comboboxes Tid kön bord-->
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="TimeChoiceBox" MinWidth="150" HorizontalAlignment="Left"
                              ItemsSource="{Binding times}"/>
                    <ComboBox x:Name="genderChoiceBox" MinWidth="80" HorizontalAlignment="Left" Margin="10 0 0 0">
                        <GroupItem>Man</GroupItem>
                        <GroupItem>Kvinna</GroupItem>
                        <GroupItem>Annan</GroupItem>
                    </ComboBox>
                    <ComboBox x:Name="tableChoiceBox" MinWidth="80" HorizontalAlignment="Left" Margin="10 0 0 0"
                              ItemsSource="{Binding tables}"/>
                </StackPanel>

                <Button x:Name="BookingBtn" Content="Bekräfta bokning" Height="25" 

                            Margin="20,40,20,20" Background="Aqua" Click="BookingBtn_Click"/>
            </StackPanel>

            <!--kalender och avboka buttons-->
            <StackPanel>
                <Label FontSize="16" HorizontalAlignment="Center">Datum:</Label>
                <Calendar x:Name="MainCalendar" 
                      HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center">
                    <Calendar.BlackoutDates>
                        <CalendarDateRange Start="01.01.2022" End="11.13.2022" />
                        <CalendarDateRange Start="11.21.2022"/>
                    </Calendar.BlackoutDates>
                </Calendar>
                <Button x:Name="Cancel" Content="Ta bort en bokning" Margin="20" Click="CancelReservation_Click"/>
                <Button x:Name="CancelOrder" Content="Avboka" 
                        Margin="0 0 20 0" Click="ConfirmCancel_Click" Width="80" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>


                        


        <!--Lista på bokningar-->
        <Grid x:Name="bookedListGrid"  Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Background="CadetBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content=" Visa Bokningar" VerticalAlignment="Center"/>
                <DatePicker x:Name="BookedDays" Margin="5,5, 5,5" SelectedDateChanged="BookedDays_SelectedDateChanged">
                    <DatePicker.BlackoutDates>
                        <CalendarDateRange Start="01.01.2022" End="11.13.2022" />
                        <CalendarDateRange Start="11.21.2022"/>
                    </DatePicker.BlackoutDates>
                </DatePicker>
            </StackPanel>
            <ListBox x:Name="listBx"  Margin="5,0,5,5" Grid.Row="1"/>
                
            
        </Grid>




                        
        <!-- Statusbar -->
        <StatusBar Grid.Row="3" Grid.ColumnSpan="3">
            <StatusBarItem FontSize="20" Content=" (c) Happy Shark Seafood"/>
        </StatusBar>
    </Grid>
</Window>
                           


                       

















